.container {
    min-height: 89vh;

    width: 100vw;
  /* margin: 2rem 1rem; */
  padding: 2.5rem;
  background: white; 
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18);
}

h1 {
  text-align: center;
  color:rgb(182, 136, 79);
  margin-bottom: 1.5rem;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
}

p {
  color:rgb(182, 136, 79) ;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  padding: 1.5rem;
  border-radius: 0.4rem;
  background:rgb(182, 136, 79);
  /* border: 1px solid #232a3a; */
  transition: all 0.25s ease;
}

.card:hover {
  border-color: white;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: rgb(231, 231, 164);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
}

.card p {
  margin: 0.4rem 0;
  font-size: 1.05rem;
  color: #e6e6e6;
  /* text-transform: capitalize; */
}

.card strong {
  color: rgb(231, 231, 164);
  font-weight: 800;
}

@media (max-width: 900px) {
  .container {
    padding: 1.5rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 1.2rem;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 1.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 1.2rem;
  }
}
